{
  //"vsync": true,
  //"framerate": 60,
  //"window_width": 480,
  //"window_height": 320,
  //"window_scale": 1,
  //"window_icon": "D:/Dropbox/MK/misc/images/logo",
  //"window_title": "MK Starter Kit",
  //"window_resizable": true,
  //"maintain_aspect_ratio": true,
  "script": "scripts/entry.rb",
  //"main_directory": "D:/Dropbox/MK/mk",
  //"background_color": {
  //  "red": 0,
  //  "green": 0,
  //  "blue": 0
  //}
}
